*{
  margin:0;
  padding:0;

}
.link{
  text-decoration: none;
  color:rgb(5, 11, 46);
}
.chd{
  display:flex;
}
.ctn-hdr{
  display:flex;
  width:100vh; 
  padding:1rem 3rem;
  align-items: center;
}

.ctn-hdr h3{
  margin-right: 5rem;
}
.srch{
  border: 1px solid gray;
  border-radius: 10px;
  padding:3px 10px;
  height:2rem;
}
.srch:focus{
  border: 3px solid rgb(66, 99, 211);
  outline: none;
  border-radius: 10px;
}
.card{
  display:grid;
  flex-wrap: wrap;
  gap:10rem;
  grid-template-columns:repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
}
.ctn-card{
	width:max-content;
  height:max-content;
  display:flex;
  flex-direction: column;
}
.cvr-mvi{
	height: 18rem;
	width:13rem;
}
.ttl-mvi{
	font-weight:bold;
  font-size:18px;
  width:13rem;
  margin-bottom:15px;
}
.btn-mvi, .btn{
	border:1px solid rgb(5, 11, 46);
  outline: 0;
  border-radius:5px;
  background-color:rgba(5, 11, 46, 0);
  color:rgb(5, 11, 46);
  padding:10px 20px;
  cursor:pointer;
  margin-top:10px;
}
.btn-src{
  margin: 0 0 0 20px;
}

/* Sidebar */
.ctn-sdbr{
  width:20rem;
  display:flex;
  flex-direction:column;
}
.ctn-sdbr button {
  width: 15rem;
  margin: 15px auto;
}
